NEXT_PUBLIC_BASE_URL="https://lendasbet.com"
NEXT_PUBLIC_API_URL="wss://api.lendasbet.com/v2"
NEXT_PUBLIC_API_REALM="http://www.lendasbet.com"
NEXT_PUBLIC_API_UCSOPERATORID="2710"
NEXT_PUBLIC_CASINO_API_URL="https://lendasbet.nwacdn.com/v1/casino"
NEXT_PUBLIC_PLAYER_API_URL="https://lendasbet.nwacdn.com/v1/player"
NEXT_PUBLIC_API_IFRAME="https://sports2.lendasbet.com/pt"
# dev
CPFCNPJAPI="5ae973d7a997af13f0aaf2bf60e65803"
# prod
# CPFCNPJAPI="4232fd4f09a4cdf56815339a1bb4cad0"
CPFCNPJAPI_PACOTE="8"
NEXT_PUBLIC_ALLOWCPF=false
NEXT_PUBLIC_API_ZENDESK_KEY="da957020-3d06-4af8-9d9c-b191e8f2ec89"
CASHIP_BASIC_AUTH="Mzk4Ni04N2U5LTQ1ZDUtYjA1ZC02MDIwOjM5Zjc3Njc0ZmNlOTE3MTViYWU2N2JiODA1YmQ2OGZiNjc2MTExYmExYTBjNTE0N2EyZDhkMDFiN2ZhMGJiYzk="
CASHIP_PASSWORD_WITHDRAWAL="L3!nnD@AA5b"
CASHIP_API_URL="https://caship.com.br"
NEXT_PUBLIC_RECAPTCHA_KEY="6Lfwtg8jAAAAAJWz9f1tSbIGABzSaEdGjQKqiuKL"
GAMMATRIX_API_URL="https://admin.gammatrix.com"
GAMMATRIX_API_SITE_ID="Lendas2703_Bet"
GAMMATRIX_API_SITE_CODE="v9CzxXr9NIrBRiTubff_5M"
SENTRY_URL="https://sentry.io/"
SENTRY_ORG="lendasbet"
SENTRY_PROJECT="lendasbet"
SENTRY_AUTH_TOKEN="b36c008b1c30454fab951ce26305d7e5a8404219b42a41d6bb48948bf0cf2609"
NEXT_PUBLIC_SERVER_API_URL="https://serverapi.everymatrix.com"
NEXT_PUBLIC_SERVER_API_SECURITY_TOKEN="bsvnJMlBwPeHCUIMB6wDbquKYlVB1viVvOrovpPC"
FIREBASE_API_KEY="AIzaSyDax8sN2j4H6B6JCHjoay3Gl-3oJDo-Xns"
FIREBASE_AUTH_DOMAIN="lendasbet-6a171.firebaseapp.com"
FIREBASE_PROJECT_ID="lendasbet-6a171"
FIREBASE_STORAGE_BUCKET="lendasbet-6a171.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="476543014404"
FIREBASE_APP_ID="G-MM6TX8SMCH"
UBS_API_USER_USERNAME="thiago.vieira@devplans.com.br"
UBS_API_USER_PASSWORD="$z%a*La.pzcCF8e"
UBS_API_URL="https://ubs-external.everymatrix.com"
ACS_API_URL="https://acs-external.everymatrix.com/loginApp"
REACT_EDITOR=code
WP_API_URL="https://conteudo.lendasbet.com/wp-json/wp/v2/"
# PROD
WP_API_BASIC_AUTH="bGVuZGFzYmV0OnhSR2wgcG9yMSA2SWJ1IEJyUWYgM2FHdyBQenR3"
# DEVEL
WP_API_BASIC_AUTH="bGVuZGFzYmV0OjdobDYgYk9tQSBsb1U3IDFONjAgR2NBOCBUa2ZQ"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_REFER_FRIEND_API_URL="https://api.raf.devplans.com.br"
RAF_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzQ4MzU5MjcsImV4cCI6MTcwNjM3MTkyNywiYXVkIjoibGVuZGFzYmV0LmNvbSIsInBhcnRuZXJTbHVnIjoibGVuZGFzYmV0In0.VmIOo0LWo5rgIPxUwBiUWCORJRl2iavV5-JxUQBRwMc"
NEXT_PUBLIC_FAST_TRACK_BRAND="lendas"
NEXT_PUBLIC_FAST_TRACK_SRC="https://crm-lib.fasttrack-solutions.com/loader/fasttrack-crm.js"
NEXT_PUBLIC_FAST_TRACK_PUSHER_ID="333f58730e90f4f34823"
NEXT_PUBLIC_FAST_TRACK_PUSHER_CLUSTER="sa1"
NEXT_PUBLIC_FAST_TRACK_PUSHER_CHANNEL="prisma-activity-stream-production"
#Pay4Fun
# PAY4FUN_API_URL="http://apitest.p4f.com"
# PAY4FUN_MERCHANT_ID="204474"
# PAY4FUN_MERCHANT_SECRET="hu2thPc"
# PAY4FUN_MERCHANT_KEY="8367881"
# PAY4FUN_OK_URL="http://localhost:3000/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=success&unlock=true"
# PAY4FUN_NOT_OK_URL="http://localhost:3000/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=error&unlock=true"
# PAY4FUN_CONFIRMATION_URL="https://f65e-189-72-124-189.ngrok.io/api/payments/notify"
# PAY4FUN_MERCHANT_LOGO="https://lendasbet.com/images/Logo.svg"
# PAY4FUN_LAYOUT_COLOR="#121212"
#Pay4Fun TEST PROD
PAY4FUN_API_URL="http://api.p4f.com"
PAY4FUN_MERCHANT_ID="836046"
PAY4FUN_MERCHANT_SECRET="o8w1o5j"
PAY4FUN_MERCHANT_KEY="4459424"
PAY4FUN_OK_URL="http://localhost:3000/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=success&unlock=true"
PAY4FUN_NOT_OK_URL="http://localhost:3000/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=error&unlock=true"
PAY4FUN_CONFIRMATION_URL="https://f65e-189-72-124-189.ngrok.io/api/payments/notify"
PAY4FUN_MERCHANT_LOGO="https://lendasbet.com/images/Logo.svg"
PAY4FUN_LAYOUT_COLOR="#121212"
#Pay4Fun PROD
# PAY4FUN_API_URL="http://api.p4f.com"
# PAY4FUN_MERCHANT_ID="836046"
# PAY4FUN_MERCHANT_SECRET="o8w1o5j"
# PAY4FUN_MERCHANT_KEY="4459424"
# PAY4FUN_OK_URL="https://lendasbet.com/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=success&unlock=true"
# PAY4FUN_NOT_OK_URL="https://lendasbet.com/checkout/thank-you?payment_flow=deposit&payment_method=pix&status=error&unlock=true"
# PAY4FUN_CONFIRMATION_URL="https://lendasbet.com/api/payments/notify"
# PAY4FUN_MERCHANT_LOGO="https://lendasbet.com/images/Logo.svg"
# PAY4FUN_LAYOUT_COLOR="#121212"
NEXT_PUBLIC_FAST_TRACK_BRAND="lendas"
UPSTASH_REDIS_API_URI="redis://default:94fc4141bfce42b6bfe03c11223df318@usw1-pro-coral-33928.upstash.io:33928"
CUSTOMER_SERVICE_UPSTASH_REDIS_API_URI="redis://default:da3e044142ba4aed9affad1382cb523a@us1-warm-longhorn-39869.upstash.io:39869"
NEXT_PUBLIC_FAST_TRACK_SRC="https://crm-lib.fasttrack-solutions.com/loader/fasttrack-crm.js"
NEXT_PUBLIC_FAST_TRACK_PUSHER_ID="333f58730e90f4f34823"
NEXT_PUBLIC_FAST_TRACK_PUSHER_CLUSTER="sa1"
NEXT_PUBLIC_FAST_TRACK_PUSHER_CHANNEL="prisma-activity-stream-production"
GOOGLE_AUTH_CLIENT_EMAIL="firebase-adminsdk-f1ibz@lendasbet-6a171.iam.gserviceaccount.com"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID="476543014404-10ecfb74kisddupmfnkedb2sm5074lqr.apps.googleusercontent.com"
GOOGLE_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1EvdC0RSR/WKY\n2m3cU4sfAJdzjWWUlBvQhcRjrt5iCgwk54JG2Evzk6ghhUwquHJmO3xUSvDKJwj/\nCw8GhiE9wQxY6R9ArdE6XYzgtdQNen3eLwY3TNgHXX+RSfeGohVcsWH4XH2wwirT\nMmqJ9b0ueIqHelBV0Z6W29GMhNd89FjhIqqQYRUsFftFaFnadrL9JDOSl4pPbmLc\nBGmGVS/p0yIO87SpTt37QRfSm7hC6lE+NEjdAKTqUzOdH7nAnruqlgmFyLJYqp35\n3Q493ygJw7edvxmPCERcWhQjzxeJuhq+LyvUrzqRYGji7fpwXPGPDr4WvRZH21DQ\na8Q+UBLxAgMBAAECggEACjvgLa6TcwzXHbx6qREvs7jc1nMPYq5cRBTLXLbtaq0W\nsp9DBa4D3OhjgEGAZIm4LX7/L+RsZ4B9SazeVIgQKOVYRU4nrggk4x+WbrzYF0rt\nAjm2KDn3m7L1GskLbFiMzIhZ+SeBExRmRzl6PAHfh1jYu392OuN2CyCxXzfC1hUA\n2iPdDgqNHbx+P9XFYWOi0CA3wptlKnBIZTiCXMSt0rxxgpGKSAATK8Nuvz9Pw6we\nXFWKtwtOOzXfhPLU+anK2DBELzkcHzBBh7MH1LehlBLdN0chfUtNP3msx6XF4nAb\ntuGHLiFoTZbdqTnzbrSDz/jt4QvuVGSDsKun7JGQAQKBgQDudKYDK/8BS56gA+/L\nO5/w1UJOiquJV7FIQJNf3Uj0/YqnOtYJFpaPu6qz61RgcCXJYzY30t6iAyzkAHeB\nPG5LLZ0LBc72HRAcZrMoAb6o09FzTd3Vsd6K9AFRLqQpuC6phN3jmShWlnt77jNu\n8sU/DBsyfej/SoqsmDZucjno4QKBgQDCZYapeN5D9esxfOhwRKS0oDVkjysNSBZ6\n/LE0bEsVXXllVUmResge/Dpuxspz0NcwdqUc4wM8gjw9K7MlaBNgURPI5wE+s0if\n/QIfM97RVtBzKW2nFTqwXnf70Q09+gvYsGKOefc9nyrr2AD/ATCuVLtL4AeN2BK1\njfSaV98cEQKBgQDO2+isdb1JTWV1YRTj1HzCeu6Dni6C/czwZfyzPA8vYMeonRTS\nW4MPe3jxjePrqT5Ofz+om8jA+Uo3HOSO+3KeyxoiVs6cmMfCK6Gdwi243dAkW9dm\nq1/oYRbHa1PEUWBBdN7cs5/XxcGn2BNMW1SbhhAN9EZtOSgl5AHMPFFaYQKBgQCg\nSD2j9jitKFLn1ul/x9lV5NKhOzpwFQQUG82wP6oYz52MY6no/aeLhMRZGidLHuKO\n3wR8sOC2P1uTxDhNm2Z+f9skRvPL0t8Kqv3Y5FfPmxj8GyiCHwro6LtdMZ0NgOHL\npINenkmw0U/+bXdEyqJs2wgjI3CXD5U9hPItYE5hQQKBgQDOR1C9m3zuQyfByHPd\nVb1l3J1Jf5WATak2kigQXtSJs8ObQ09yVnz40b7DWNvarTnQ9SXQ0H1nMr7pe2j4\nYD+4RV7jUvtl3G7QDJyZ9GIdwPq2xHm/K7OXsKCA057YdSpNX7nSiXUWDSq5cj6N\nZNlJyB5JDjCprpeHz/pZ/U5q5g==\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_OPTIMOVE_API_KEY="uNE2jJyBbH9h7xZeWVucV7xLJbkybCtW9eauZwlT"
NEXT_PUBLIC_OPTIMOVE_BRAND_KEY="14bfd36d-8679-402f-a540-f6800bc139ae"
PAAG_API_TOKEN="38BC8FF1BEA33D05A45E0D8267722914E91F3304"
PAAG_PROCESSOR_ID="d03a6174-b584-4da8-b748-92c93e013af0"
PAAG_API_URL="https://gateway.prd.pppay.cloud/api"